# You can also create a executable (+x) script to automatically
# detect your inventory. It has to accept the 'list' and 'host'
# options and returns JSONs in a pre-defined format. Useful when
# using clouds that provide this kind of behavioural data on their
# APIs. See documentation for more details. Ansible has built-in scripts

[defaults]
hostfile = inventory 
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
